<!DOCTYPE html>
<html>
    <head>
        <title>Homework Week 3</title>
        <style>
             @media only screen and (max-width: 600px) {
                * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav {
                display: flex;
                gap: 20px;
            }
            body, header, article, section, aside {
                padding: 10px;
            }
            body {
                background-color: #11223d;
                color: white;
            }
            .column {
                display: flex;
            }
            aside {
                min-width: 200px;
                border-left: 1px solid white;
                display: flex;
                flex-direction: column;
            }
            footer, header, main, section {
                border: 1px solid white;
            }
            footer, section {
                text-align: center;
                padding: 20 px;
            }
            img {
                width: 100px;
                height: 100px;
                padding: 10px;
                margin: 20px;
            }
            article {
                min-width: 200px;
                border-left: 1px solid white;
                display: flex;
                flex-direction: column;
            }
            .column {
                display: flex;
            }
            a {
                color: white;
                text-decoration: none;
            }
            ul {
                padding: 10px;
                list-style-type: circle black ;
            }
        }
        </style>
    </head>
    <body>
        <header>
            <h3>Logo</h3>
            <nav>
                <a href="#">Home</a>
                <a href="#newsletter">Gallery</a>
            </nav>
        </header>
        <main>
            <div class="column">
            <aside>
                <h3>Popular topics</h3>
                <ul>
                    <li>Flamingos</li>
                    <li>Pandas</li>
                    <li>Elephants</li>
                </ul>
            </aside>
            <article>
                <h1>Cockatoo</h1>
                <p>A cockatoo is any of the 21 species of parrots belonging to the family
                    Cacatuidae, the only family in the superfamily Cacatuoidea. Along
                    with the Psittacoidea (true parrots) and the Strigopoidea (large New
                    Zealand parrots), they make up the order Psittaciformes. The family has
                    a mainly Australasian distribution, ranging from the Philippines and the
                    eastern Indonesian islands of Wallace to New Guinea, the Solomon
                    Islands and Australia.</p>
            </article>
            </div>
        <section>
             <h3>Cockatoo Gallery</h3>
             <img src="bird2.jpg" alt="White parrot"/>
             <img src="bird3.jpg" alt="White bird"/>
             <img src="bird1.jpg" alt="White cackatoo"/>
            </section>
        </main>
        <footer>
            <p>&copy; 1996-2024. All Rights Reserved.</p>
        </footer>
        </body>
    </html>